[global]
   workgroup = WORKGROUP
   security = user
  #  disable netbios = yes
   map to guest = bad user
   log file = /opt/homebrew/var/log/samba/log.%m
   max log size = 50

[movies]
   path = /Users/acgotaku311/Documents/movies
   browseable = yes
   writable = yes
   read only = no
   guest ok = no
   create mask = 0755
   directory mask = 0755
   force user = acgotaku
